<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".GetRecipeActivity">

    <TextView
        android:id="@+id/recipeDescriptionBox"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="464dp"
        android:text="Recipe Description"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeInstructionsBox"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="316dp"
        android:text="Recipe Instructions"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textRecipeDescription"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@null"
        android:cursorVisible="false"
        android:scrollbars="vertical"
        android:text="default description"
        android:editable="false"
        android:textSize="12sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeDescriptionBox" />

    <EditText
        android:id="@+id/textRecipeTitle"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@null"
        android:cursorVisible="false"
        android:scrollbars="vertical"
        android:text="default description"
        android:editable="false"
        android:textSize="12sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitleBox" />

    <TextView
        android:id="@+id/recipeTitleBox"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Recipe Title"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipeIngredientsBox"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="168dp"
        android:text="Recipe Ingredients"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textRecipeIngredients"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@null"
        android:cursorVisible="false"
        android:scrollbars="vertical"
        android:text="default description"
        android:editable="false"
        android:textSize="12sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeIngredientsBox" />

    <EditText
        android:id="@+id/textRecipeInstructions"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@null"
        android:cursorVisible="false"
        android:scrollbars="vertical"
        android:text="default description"
        android:editable="false"
        android:textSize="12sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeInstructionsBox" />

</androidx.constraintlayout.widget.ConstraintLayout>